{
  "ConnectionStrings": {
    "SqlServer": "",
    "Redis": ""
  },
  "ThirdParty": {
    "ActiveVersion": "v1",
    "SopsToPartnerVersionMap": {
      "1.0": "v1",
      "2.0": "v2"
    },
    "BaseUrl": "https://httpbin.org/",
    "V1": {
      "BaseUrl": "https://httpbin.org/",
      "HealthPath": "/health",
      "SubmitOrderPath": "/api/v1/orders"
    },
    "V2": {
      "BaseUrl": "https://httpbin.org/",
      "HealthPath": "/health",
      "SubmitOrderPath": "/api/v2/orders"
    },
    "RequestsPerSecond": 800,
    "MaxConcurrentRequests": 50,
    "HealthCacheSeconds": 30,
    "MaxConnectionsPerServer": 50,
    "RetryMaxAttempts": 5,
    "TimeoutSeconds": 10,
    "CircuitBreakerSeconds": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
